# Structure of file
# ------------------------
# # Frontend urls
# All URLS need to be prefixed with NEXT_PUBLIC_
# e.g.
# if you want to use GET_SCORE_API=some-value then it should be

NEXT_PUBLIC_GET_SCORE_API,

# if you want to access the score api in the front-end
#

# ---- DIVIDER -----

# # Backend urls
DB_CONNECTION_URL=http://dev.secretUrl.db
DB_AUTH_TOKEN=
